(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 32)
    (zones 0)
    (modules 3)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad16)")
  (net 2 "Net-(J1-Pad15)")
  (net 3 "Net-(J1-Pad14)")
  (net 4 "Net-(J1-Pad13)")
  (net 5 "Net-(J1-Pad12)")
  (net 6 "Net-(J1-Pad11)")
  (net 7 "Net-(J1-Pad10)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J1-Pad7)")
  (net 11 "Net-(J1-Pad6)")
  (net 12 "Net-(J1-Pad5)")
  (net 13 "Net-(J1-Pad4)")
  (net 14 "Net-(J1-Pad3)")
  (net 15 VDD)
  (net 16 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net VDD)
  )

  (module lcd1602a:WC1602A (layer F.Cu) (tedit 5E692377) (tstamp 5EB1C65B)
    (at 113.368 80.483)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5EB15C25)
    (fp_text reference U1 (at -2.37 0.035) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC1602A (at -0.635 31.115) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 28) (end -5 3) (layer Dwgs.User) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer Dwgs.User) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer Dwgs.User) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer Dwgs.User) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.2 8) (end 63.7 8) (layer Dwgs.User) (width 0.12))
    (fp_text user %R (at -2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 69.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 VDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Displays.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbol:OSHW-Logo2_14.6x12mm_SilkScreen (layer B.Cu) (tedit 0) (tstamp 5EB1BE9A)
    (at 173.736 112.776 180)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Logo2_14.6x12mm_SilkScreen (at 0.75 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.209014 5.547002) (xy 0.367006 5.546137) (xy 0.481347 5.543795) (xy 0.559407 5.539238)
      (xy 0.608554 5.53173) (xy 0.636159 5.520534) (xy 0.649592 5.504912) (xy 0.656221 5.484127)
      (xy 0.656865 5.481437) (xy 0.666935 5.432887) (xy 0.685575 5.337095) (xy 0.710845 5.204257)
      (xy 0.740807 5.044569) (xy 0.773522 4.868226) (xy 0.774664 4.862033) (xy 0.807433 4.689218)
      (xy 0.838093 4.536531) (xy 0.864664 4.413129) (xy 0.885167 4.328169) (xy 0.897626 4.29081)
      (xy 0.89822 4.290148) (xy 0.934919 4.271905) (xy 1.010586 4.241503) (xy 1.108878 4.205507)
      (xy 1.109425 4.205315) (xy 1.233233 4.158778) (xy 1.379196 4.099496) (xy 1.516781 4.039891)
      (xy 1.523293 4.036944) (xy 1.74739 3.935235) (xy 2.243619 4.274103) (xy 2.395846 4.377408)
      (xy 2.533741 4.469763) (xy 2.649315 4.545916) (xy 2.734579 4.600615) (xy 2.781544 4.628607)
      (xy 2.786004 4.630683) (xy 2.820134 4.62144) (xy 2.883881 4.576844) (xy 2.979731 4.494791)
      (xy 3.110169 4.373179) (xy 3.243328 4.243795) (xy 3.371694 4.116298) (xy 3.486581 3.999954)
      (xy 3.581073 3.901948) (xy 3.648253 3.829464) (xy 3.681206 3.789687) (xy 3.682432 3.787639)
      (xy 3.686074 3.760344) (xy 3.67235 3.715766) (xy 3.637869 3.647888) (xy 3.579239 3.550689)
      (xy 3.49307 3.418149) (xy 3.3782 3.247524) (xy 3.276254 3.097345) (xy 3.185123 2.96265)
      (xy 3.110073 2.85126) (xy 3.056369 2.770995) (xy 3.02928 2.729675) (xy 3.027574 2.72687)
      (xy 3.030882 2.687279) (xy 3.055953 2.610331) (xy 3.097798 2.510568) (xy 3.112712 2.478709)
      (xy 3.177786 2.336774) (xy 3.247212 2.175727) (xy 3.303609 2.036379) (xy 3.344247 1.932956)
      (xy 3.376526 1.854358) (xy 3.395178 1.81328) (xy 3.397497 1.810115) (xy 3.431803 1.804872)
      (xy 3.512669 1.790506) (xy 3.629343 1.769063) (xy 3.771075 1.742587) (xy 3.92711 1.713123)
      (xy 4.086698 1.682717) (xy 4.239085 1.653412) (xy 4.373521 1.627255) (xy 4.479252 1.60629)
      (xy 4.545526 1.592561) (xy 4.561782 1.58868) (xy 4.578573 1.5791) (xy 4.591249 1.557464)
      (xy 4.600378 1.516469) (xy 4.606531 1.448811) (xy 4.61028 1.347188) (xy 4.612192 1.204297)
      (xy 4.61284 1.012835) (xy 4.612874 0.934355) (xy 4.612874 0.296094) (xy 4.459598 0.26584)
      (xy 4.374322 0.249436) (xy 4.24707 0.225491) (xy 4.093315 0.196893) (xy 3.928534 0.166533)
      (xy 3.882989 0.158194) (xy 3.730932 0.12863) (xy 3.598468 0.099558) (xy 3.496714 0.073671)
      (xy 3.436788 0.053663) (xy 3.426805 0.047699) (xy 3.402293 0.005466) (xy 3.367148 -0.07637)
      (xy 3.328173 -0.181683) (xy 3.320442 -0.204368) (xy 3.26936 -0.345018) (xy 3.205954 -0.503714)
      (xy 3.143904 -0.646225) (xy 3.143598 -0.646886) (xy 3.040267 -0.87044) (xy 3.719961 -1.870232)
      (xy 3.283621 -2.3073) (xy 3.151649 -2.437381) (xy 3.031279 -2.552048) (xy 2.929273 -2.645181)
      (xy 2.852391 -2.710658) (xy 2.807393 -2.742357) (xy 2.800938 -2.744368) (xy 2.76304 -2.728529)
      (xy 2.685708 -2.684496) (xy 2.577389 -2.61749) (xy 2.446532 -2.532734) (xy 2.305052 -2.437816)
      (xy 2.161461 -2.340998) (xy 2.033435 -2.256751) (xy 1.929105 -2.190258) (xy 1.8566 -2.146702)
      (xy 1.824158 -2.131264) (xy 1.784576 -2.144328) (xy 1.709519 -2.17875) (xy 1.614468 -2.22738)
      (xy 1.604392 -2.232785) (xy 1.476391 -2.29698) (xy 1.388618 -2.328463) (xy 1.334028 -2.328798)
      (xy 1.305575 -2.299548) (xy 1.30541 -2.299138) (xy 1.291188 -2.264498) (xy 1.257269 -2.182269)
      (xy 1.206284 -2.058814) (xy 1.140862 -1.900498) (xy 1.063634 -1.713686) (xy 0.977229 -1.504742)
      (xy 0.893551 -1.302446) (xy 0.801588 -1.0792) (xy 0.71715 -0.872392) (xy 0.642769 -0.688362)
      (xy 0.580974 -0.533451) (xy 0.534297 -0.413996) (xy 0.505268 -0.336339) (xy 0.496322 -0.307356)
      (xy 0.518756 -0.27411) (xy 0.577439 -0.221123) (xy 0.655689 -0.162704) (xy 0.878534 0.022048)
      (xy 1.052718 0.233818) (xy 1.176154 0.468144) (xy 1.246754 0.720566) (xy 1.262431 0.986623)
      (xy 1.251036 1.109425) (xy 1.18895 1.364207) (xy 1.082023 1.589199) (xy 0.936889 1.782183)
      (xy 0.760178 1.940939) (xy 0.558522 2.06325) (xy 0.338554 2.146895) (xy 0.106906 2.189656)
      (xy -0.129791 2.189313) (xy -0.364905 2.143648) (xy -0.591804 2.050441) (xy -0.803856 1.907473)
      (xy -0.892364 1.826617) (xy -1.062111 1.618993) (xy -1.180301 1.392105) (xy -1.247722 1.152567)
      (xy -1.26516 0.906993) (xy -1.233402 0.661997) (xy -1.153235 0.424192) (xy -1.025445 0.200193)
      (xy -0.85082 -0.003387) (xy -0.655688 -0.162704) (xy -0.574409 -0.223602) (xy -0.516991 -0.276015)
      (xy -0.496322 -0.307406) (xy -0.507144 -0.341639) (xy -0.537923 -0.423419) (xy -0.586126 -0.546407)
      (xy -0.649222 -0.704263) (xy -0.724678 -0.890649) (xy -0.809962 -1.099226) (xy -0.893781 -1.302496)
      (xy -0.986255 -1.525933) (xy -1.071911 -1.732984) (xy -1.148118 -1.917286) (xy -1.212247 -2.072475)
      (xy -1.261668 -2.192188) (xy -1.293752 -2.270061) (xy -1.305641 -2.299138) (xy -1.333726 -2.328677)
      (xy -1.388051 -2.328591) (xy -1.475605 -2.297326) (xy -1.603381 -2.233329) (xy -1.604392 -2.232785)
      (xy -1.700598 -2.183121) (xy -1.778369 -2.146945) (xy -1.822223 -2.131408) (xy -1.824158 -2.131264)
      (xy -1.857171 -2.147024) (xy -1.930054 -2.19085) (xy -2.034678 -2.257557) (xy -2.16291 -2.341964)
      (xy -2.305052 -2.437816) (xy -2.449767 -2.534867) (xy -2.580196 -2.61927) (xy -2.68789 -2.685801)
      (xy -2.764402 -2.729238) (xy -2.800938 -2.744368) (xy -2.834582 -2.724482) (xy -2.902224 -2.668903)
      (xy -2.997107 -2.583754) (xy -3.11247 -2.475153) (xy -3.241555 -2.349221) (xy -3.283771 -2.307149)
      (xy -3.720261 -1.869931) (xy -3.388023 -1.38234) (xy -3.287054 -1.232605) (xy -3.198438 -1.09822)
      (xy -3.127146 -0.986969) (xy -3.07815 -0.906639) (xy -3.056422 -0.865014) (xy -3.055785 -0.862053)
      (xy -3.06724 -0.822818) (xy -3.098051 -0.743895) (xy -3.142884 -0.638509) (xy -3.174353 -0.567954)
      (xy -3.233192 -0.432876) (xy -3.288604 -0.296409) (xy -3.331564 -0.181103) (xy -3.343234 -0.145977)
      (xy -3.376389 -0.052174) (xy -3.408799 0.020306) (xy -3.426601 0.047699) (xy -3.465886 0.064464)
      (xy -3.551626 0.08823) (xy -3.672697 0.116303) (xy -3.817973 0.145991) (xy -3.882988 0.158194)
      (xy -4.048087 0.188532) (xy -4.206448 0.217907) (xy -4.342596 0.243431) (xy -4.441057 0.262215)
      (xy -4.459598 0.26584) (xy -4.612873 0.296094) (xy -4.612873 0.934355) (xy -4.612529 1.14423)
      (xy -4.611116 1.30302) (xy -4.608064 1.418027) (xy -4.602803 1.496554) (xy -4.594763 1.545904)
      (xy -4.583373 1.573381) (xy -4.568063 1.586287) (xy -4.561782 1.58868) (xy -4.523896 1.597167)
      (xy -4.440195 1.6141) (xy -4.321433 1.637434) (xy -4.178361 1.665125) (xy -4.021732 1.695127)
      (xy -3.862297 1.725396) (xy -3.710809 1.753885) (xy -3.578019 1.778551) (xy -3.474681 1.797349)
      (xy -3.411545 1.808233) (xy -3.397497 1.810115) (xy -3.38477 1.835296) (xy -3.3566 1.902378)
      (xy -3.318252 1.998667) (xy -3.303609 2.036379) (xy -3.244548 2.182079) (xy -3.175 2.343049)
      (xy -3.112712 2.478709) (xy -3.066879 2.582439) (xy -3.036387 2.667674) (xy -3.026208 2.719874)
      (xy -3.027831 2.72687) (xy -3.049343 2.759898) (xy -3.098465 2.833357) (xy -3.169923 2.939423)
      (xy -3.258445 3.070274) (xy -3.358759 3.218088) (xy -3.378594 3.247266) (xy -3.494988 3.420137)
      (xy -3.580548 3.551774) (xy -3.638684 3.648239) (xy -3.672808 3.715592) (xy -3.686331 3.759894)
      (xy -3.682664 3.787206) (xy -3.68257 3.78738) (xy -3.653707 3.823254) (xy -3.589867 3.892609)
      (xy -3.497969 3.988255) (xy -3.384933 4.103001) (xy -3.257679 4.229659) (xy -3.243328 4.243795)
      (xy -3.082957 4.399097) (xy -2.959195 4.51313) (xy -2.869555 4.587998) (xy -2.811552 4.625804)
      (xy -2.786004 4.630683) (xy -2.748718 4.609397) (xy -2.671343 4.560227) (xy -2.561867 4.488425)
      (xy -2.42828 4.399245) (xy -2.27857 4.297937) (xy -2.243618 4.274103) (xy -1.74739 3.935235)
      (xy -1.523293 4.036944) (xy -1.387011 4.096217) (xy -1.240724 4.15583) (xy -1.114965 4.20336)
      (xy -1.109425 4.205315) (xy -1.011057 4.241323) (xy -0.935229 4.271771) (xy -0.898282 4.290095)
      (xy -0.89822 4.290148) (xy -0.886496 4.323271) (xy -0.866568 4.404733) (xy -0.840413 4.525375)
      (xy -0.81001 4.676041) (xy -0.777337 4.847572) (xy -0.774664 4.862033) (xy -0.74189 5.038765)
      (xy -0.711802 5.19919) (xy -0.686339 5.333112) (xy -0.667441 5.430337) (xy -0.657047 5.480668)
      (xy -0.656865 5.481437) (xy -0.650539 5.502847) (xy -0.638239 5.519012) (xy -0.612594 5.530669)
      (xy -0.566235 5.538555) (xy -0.491792 5.543407) (xy -0.381895 5.545961) (xy -0.229175 5.546955)
      (xy -0.026262 5.547126) (xy 0 5.547126) (xy 0.209014 5.547002)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.343439 -3.95654) (xy 6.45895 -4.032034) (xy 6.514664 -4.099617) (xy 6.558804 -4.222255)
      (xy 6.562309 -4.319298) (xy 6.554368 -4.449056) (xy 6.255115 -4.580039) (xy 6.109611 -4.646958)
      (xy 6.014537 -4.70079) (xy 5.965101 -4.747416) (xy 5.956511 -4.79272) (xy 5.983972 -4.842582)
      (xy 6.014253 -4.875632) (xy 6.102363 -4.928633) (xy 6.198196 -4.932347) (xy 6.286212 -4.891041)
      (xy 6.350869 -4.808983) (xy 6.362433 -4.780008) (xy 6.417825 -4.689509) (xy 6.481553 -4.65094)
      (xy 6.568966 -4.617946) (xy 6.568966 -4.743034) (xy 6.561238 -4.828156) (xy 6.530966 -4.899938)
      (xy 6.467518 -4.982356) (xy 6.458088 -4.993066) (xy 6.387513 -5.066391) (xy 6.326847 -5.105742)
      (xy 6.25095 -5.123845) (xy 6.18803 -5.129774) (xy 6.075487 -5.131251) (xy 5.99537 -5.112535)
      (xy 5.94539 -5.084747) (xy 5.866838 -5.023641) (xy 5.812463 -4.957554) (xy 5.778052 -4.874441)
      (xy 5.759388 -4.762254) (xy 5.752256 -4.608946) (xy 5.751687 -4.531136) (xy 5.753622 -4.437853)
      (xy 5.929899 -4.437853) (xy 5.931944 -4.487896) (xy 5.937039 -4.496092) (xy 5.970666 -4.484958)
      (xy 6.04303 -4.455493) (xy 6.139747 -4.413601) (xy 6.159973 -4.404597) (xy 6.282203 -4.342442)
      (xy 6.349547 -4.287815) (xy 6.364348 -4.236649) (xy 6.328947 -4.184876) (xy 6.299711 -4.162)
      (xy 6.194216 -4.11625) (xy 6.095476 -4.123808) (xy 6.012812 -4.179651) (xy 5.955548 -4.278753)
      (xy 5.937188 -4.357414) (xy 5.929899 -4.437853) (xy 5.753622 -4.437853) (xy 5.755459 -4.349351)
      (xy 5.769359 -4.214853) (xy 5.796894 -4.116916) (xy 5.841572 -4.044811) (xy 5.906901 -3.987813)
      (xy 5.935383 -3.969393) (xy 6.064763 -3.921422) (xy 6.206412 -3.918403) (xy 6.343439 -3.95654)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.33569 -3.940018) (xy 5.370585 -3.955269) (xy 5.453877 -4.021235) (xy 5.525103 -4.116618)
      (xy 5.569153 -4.218406) (xy 5.576322 -4.268587) (xy 5.552285 -4.338647) (xy 5.499561 -4.375717)
      (xy 5.443031 -4.398164) (xy 5.417146 -4.4023) (xy 5.404542 -4.372283) (xy 5.379654 -4.306961)
      (xy 5.368735 -4.277445) (xy 5.307508 -4.175348) (xy 5.218861 -4.124423) (xy 5.105193 -4.125989)
      (xy 5.096774 -4.127994) (xy 5.036088 -4.156767) (xy 4.991474 -4.212859) (xy 4.961002 -4.303163)
      (xy 4.942744 -4.434571) (xy 4.934771 -4.613974) (xy 4.934023 -4.709433) (xy 4.933652 -4.859913)
      (xy 4.931223 -4.962495) (xy 4.92476 -5.027672) (xy 4.912288 -5.065938) (xy 4.891833 -5.087785)
      (xy 4.861419 -5.103707) (xy 4.859661 -5.104509) (xy 4.801091 -5.129272) (xy 4.772075 -5.138391)
      (xy 4.767616 -5.110822) (xy 4.763799 -5.03462) (xy 4.760899 -4.919541) (xy 4.759191 -4.775341)
      (xy 4.758851 -4.669814) (xy 4.760588 -4.465613) (xy 4.767382 -4.310697) (xy 4.781607 -4.196024)
      (xy 4.805638 -4.112551) (xy 4.841848 -4.051236) (xy 4.892612 -4.003034) (xy 4.942739 -3.969393)
      (xy 5.063275 -3.924619) (xy 5.203557 -3.914521) (xy 5.33569 -3.940018)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.314406 -3.935156) (xy 4.398469 -3.973393) (xy 4.46445 -4.019726) (xy 4.512794 -4.071532)
      (xy 4.546172 -4.138363) (xy 4.567253 -4.229769) (xy 4.578707 -4.355301) (xy 4.583203 -4.524508)
      (xy 4.583678 -4.635933) (xy 4.583678 -5.070627) (xy 4.509316 -5.104509) (xy 4.450746 -5.129272)
      (xy 4.42173 -5.138391) (xy 4.416179 -5.111257) (xy 4.411775 -5.038094) (xy 4.409078 -4.931263)
      (xy 4.408506 -4.846437) (xy 4.406046 -4.723887) (xy 4.399412 -4.626668) (xy 4.389726 -4.567134)
      (xy 4.382032 -4.554483) (xy 4.330311 -4.567402) (xy 4.249117 -4.600539) (xy 4.155102 -4.645461)
      (xy 4.064917 -4.693735) (xy 3.995215 -4.736928) (xy 3.962648 -4.766608) (xy 3.962519 -4.766929)
      (xy 3.96532 -4.821857) (xy 3.990439 -4.874292) (xy 4.034541 -4.916881) (xy 4.098909 -4.931126)
      (xy 4.153921 -4.929466) (xy 4.231835 -4.928245) (xy 4.272732 -4.946498) (xy 4.297295 -4.994726)
      (xy 4.300392 -5.00382) (xy 4.31104 -5.072598) (xy 4.282565 -5.11436) (xy 4.208344 -5.134263)
      (xy 4.128168 -5.137944) (xy 3.98389 -5.110658) (xy 3.909203 -5.07169) (xy 3.816963 -4.980148)
      (xy 3.768043 -4.867782) (xy 3.763654 -4.749051) (xy 3.805001 -4.638411) (xy 3.867197 -4.56908)
      (xy 3.929294 -4.530265) (xy 4.026895 -4.481125) (xy 4.140632 -4.431292) (xy 4.15959 -4.423677)
      (xy 4.284521 -4.368545) (xy 4.356539 -4.319954) (xy 4.3797 -4.271647) (xy 4.358064 -4.21737)
      (xy 4.32092 -4.174943) (xy 4.233127 -4.122702) (xy 4.13653 -4.118784) (xy 4.047944 -4.159041)
      (xy 3.984186 -4.239326) (xy 3.975817 -4.26004) (xy 3.927096 -4.336225) (xy 3.855965 -4.392785)
      (xy 3.766207 -4.439201) (xy 3.766207 -4.307584) (xy 3.77149 -4.227168) (xy 3.794142 -4.163786)
      (xy 3.844367 -4.096163) (xy 3.892582 -4.044076) (xy 3.967554 -3.970322) (xy 4.025806 -3.930702)
      (xy 4.088372 -3.91481) (xy 4.159193 -3.912184) (xy 4.314406 -3.935156)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.580124 -3.93984) (xy 3.584579 -4.016653) (xy 3.588071 -4.133391) (xy 3.590315 -4.280821)
      (xy 3.591035 -4.435455) (xy 3.591035 -4.958727) (xy 3.498645 -5.051117) (xy 3.434978 -5.108047)
      (xy 3.379089 -5.131107) (xy 3.302702 -5.129647) (xy 3.27238 -5.125934) (xy 3.17761 -5.115126)
      (xy 3.099222 -5.108933) (xy 3.080115 -5.108361) (xy 3.015699 -5.112102) (xy 2.923571 -5.121494)
      (xy 2.88785 -5.125934) (xy 2.800114 -5.132801) (xy 2.741153 -5.117885) (xy 2.68269 -5.071835)
      (xy 2.661585 -5.051117) (xy 2.569195 -4.958727) (xy 2.569195 -3.979947) (xy 2.643558 -3.946066)
      (xy 2.70759 -3.92097) (xy 2.745052 -3.912184) (xy 2.754657 -3.93995) (xy 2.763635 -4.01753)
      (xy 2.771386 -4.136348) (xy 2.777314 -4.287828) (xy 2.780173 -4.415805) (xy 2.788161 -4.919425)
      (xy 2.857848 -4.929278) (xy 2.921229 -4.922389) (xy 2.952286 -4.900083) (xy 2.960967 -4.858379)
      (xy 2.968378 -4.769544) (xy 2.973931 -4.644834) (xy 2.977036 -4.495507) (xy 2.977484 -4.418661)
      (xy 2.977931 -3.976287) (xy 3.069874 -3.944235) (xy 3.134949 -3.922443) (xy 3.170347 -3.912281)
      (xy 3.171368 -3.912184) (xy 3.17492 -3.939809) (xy 3.178823 -4.016411) (xy 3.182751 -4.132579)
      (xy 3.186376 -4.278904) (xy 3.188908 -4.415805) (xy 3.196897 -4.919425) (xy 3.372069 -4.919425)
      (xy 3.380107 -4.459965) (xy 3.388146 -4.000505) (xy 3.473543 -3.956344) (xy 3.536593 -3.926019)
      (xy 3.57391 -3.912258) (xy 3.574987 -3.912184) (xy 3.580124 -3.93984)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.393914 -4.154455) (xy 2.393543 -4.372661) (xy 2.392108 -4.540519) (xy 2.389002 -4.66607)
      (xy 2.383622 -4.757355) (xy 2.375362 -4.822415) (xy 2.363616 -4.869291) (xy 2.347781 -4.906024)
      (xy 2.33579 -4.926991) (xy 2.23649 -5.040694) (xy 2.110588 -5.111965) (xy 1.971291 -5.137538)
      (xy 1.831805 -5.11415) (xy 1.748743 -5.072119) (xy 1.661545 -4.999411) (xy 1.602117 -4.910612)
      (xy 1.566261 -4.79432) (xy 1.549781 -4.639135) (xy 1.547447 -4.525287) (xy 1.547761 -4.517106)
      (xy 1.751724 -4.517106) (xy 1.75297 -4.647657) (xy 1.758678 -4.73408) (xy 1.771804 -4.790618)
      (xy 1.795306 -4.831514) (xy 1.823386 -4.862362) (xy 1.917688 -4.921905) (xy 2.01894 -4.926992)
      (xy 2.114636 -4.877279) (xy 2.122084 -4.870543) (xy 2.153874 -4.835502) (xy 2.173808 -4.793811)
      (xy 2.1846 -4.731762) (xy 2.188965 -4.635644) (xy 2.189655 -4.529379) (xy 2.188159 -4.39588)
      (xy 2.181964 -4.306822) (xy 2.168514 -4.248293) (xy 2.145251 -4.206382) (xy 2.126175 -4.184123)
      (xy 2.037563 -4.127985) (xy 1.935508 -4.121235) (xy 1.838095 -4.164114) (xy 1.819296 -4.180032)
      (xy 1.787293 -4.215382) (xy 1.767318 -4.257502) (xy 1.756593 -4.320251) (xy 1.752339 -4.417487)
      (xy 1.751724 -4.517106) (xy 1.547761 -4.517106) (xy 1.554504 -4.341947) (xy 1.578472 -4.204195)
      (xy 1.623548 -4.100632) (xy 1.693928 -4.019856) (xy 1.748743 -3.978455) (xy 1.848376 -3.933728)
      (xy 1.963855 -3.912967) (xy 2.071199 -3.918525) (xy 2.131264 -3.940943) (xy 2.154835 -3.947323)
      (xy 2.170477 -3.923535) (xy 2.181395 -3.859788) (xy 2.189655 -3.762687) (xy 2.198699 -3.654541)
      (xy 2.211261 -3.589475) (xy 2.234119 -3.552268) (xy 2.274051 -3.527699) (xy 2.299138 -3.516819)
      (xy 2.394023 -3.477072) (xy 2.393914 -4.154455)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.065943 -3.92192) (xy 1.198565 -3.970859) (xy 1.30601 -4.057419) (xy 1.348032 -4.118352)
      (xy 1.393843 -4.230161) (xy 1.392891 -4.311006) (xy 1.344808 -4.365378) (xy 1.327017 -4.374624)
      (xy 1.250204 -4.40345) (xy 1.210976 -4.396065) (xy 1.197689 -4.347658) (xy 1.197012 -4.32092)
      (xy 1.172686 -4.222548) (xy 1.109281 -4.153734) (xy 1.021154 -4.120498) (xy 0.922663 -4.128861)
      (xy 0.842602 -4.172296) (xy 0.815561 -4.197072) (xy 0.796394 -4.227129) (xy 0.783446 -4.272565)
      (xy 0.775064 -4.343476) (xy 0.769593 -4.44996) (xy 0.765378 -4.602112) (xy 0.764287 -4.650287)
      (xy 0.760307 -4.815095) (xy 0.755781 -4.931088) (xy 0.748995 -5.007833) (xy 0.738231 -5.054893)
      (xy 0.721773 -5.081835) (xy 0.697906 -5.098223) (xy 0.682626 -5.105463) (xy 0.617733 -5.13022)
      (xy 0.579534 -5.138391) (xy 0.566912 -5.111103) (xy 0.559208 -5.028603) (xy 0.55638 -4.889941)
      (xy 0.558386 -4.694162) (xy 0.559011 -4.663965) (xy 0.563421 -4.485349) (xy 0.568635 -4.354923)
      (xy 0.576055 -4.262492) (xy 0.587082 -4.197858) (xy 0.603117 -4.150825) (xy 0.625561 -4.111196)
      (xy 0.637302 -4.094215) (xy 0.704619 -4.01908) (xy 0.77991 -3.960638) (xy 0.789128 -3.955536)
      (xy 0.924133 -3.91526) (xy 1.065943 -3.92192)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.079944 -3.92436) (xy 0.194343 -3.966842) (xy 0.195652 -3.967658) (xy 0.266403 -4.01973)
      (xy 0.318636 -4.080584) (xy 0.355371 -4.159887) (xy 0.379634 -4.267309) (xy 0.394445 -4.412517)
      (xy 0.402829 -4.605179) (xy 0.403564 -4.632628) (xy 0.41412 -5.046521) (xy 0.325291 -5.092456)
      (xy 0.261018 -5.123498) (xy 0.22221 -5.138206) (xy 0.220415 -5.138391) (xy 0.2137 -5.11125)
      (xy 0.208365 -5.038041) (xy 0.205083 -4.931081) (xy 0.204368 -4.844469) (xy 0.204351 -4.704162)
      (xy 0.197937 -4.616051) (xy 0.17558 -4.574025) (xy 0.127732 -4.571975) (xy 0.044849 -4.60379)
      (xy -0.080287 -4.662272) (xy -0.172303 -4.710845) (xy -0.219629 -4.752986) (xy -0.233542 -4.798916)
      (xy -0.233563 -4.801189) (xy -0.210605 -4.880311) (xy -0.14263 -4.923055) (xy -0.038602 -4.929246)
      (xy 0.03633 -4.928172) (xy 0.075839 -4.949753) (xy 0.100478 -5.001591) (xy 0.114659 -5.067632)
      (xy 0.094223 -5.105104) (xy 0.086528 -5.110467) (xy 0.014083 -5.132006) (xy -0.087367 -5.135055)
      (xy -0.191843 -5.120778) (xy -0.265875 -5.094688) (xy -0.368228 -5.007785) (xy -0.426409 -4.886816)
      (xy -0.437931 -4.792308) (xy -0.429138 -4.707062) (xy -0.39732 -4.637476) (xy -0.334316 -4.575672)
      (xy -0.231969 -4.513772) (xy -0.082118 -4.443897) (xy -0.072988 -4.439948) (xy 0.061997 -4.377588)
      (xy 0.145294 -4.326446) (xy 0.180997 -4.280488) (xy 0.173203 -4.233683) (xy 0.126007 -4.179998)
      (xy 0.111894 -4.167644) (xy 0.017359 -4.119741) (xy -0.080594 -4.121758) (xy -0.165903 -4.168724)
      (xy -0.222504 -4.255669) (xy -0.227763 -4.272734) (xy -0.278977 -4.355504) (xy -0.343963 -4.395372)
      (xy -0.437931 -4.434882) (xy -0.437931 -4.332658) (xy -0.409347 -4.184072) (xy -0.324505 -4.047784)
      (xy -0.280355 -4.002191) (xy -0.179995 -3.943674) (xy -0.052365 -3.917184) (xy 0.079944 -3.92436)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.255402 -3.723857) (xy -1.246846 -3.843188) (xy -1.237019 -3.913506) (xy -1.223401 -3.944179)
      (xy -1.203473 -3.944571) (xy -1.197011 -3.94091) (xy -1.11106 -3.914398) (xy -0.999255 -3.915946)
      (xy -0.885586 -3.943199) (xy -0.81449 -3.978455) (xy -0.741595 -4.034778) (xy -0.688307 -4.098519)
      (xy -0.651725 -4.17951) (xy -0.62895 -4.287586) (xy -0.617081 -4.43258) (xy -0.613218 -4.624326)
      (xy -0.613149 -4.661109) (xy -0.613103 -5.074288) (xy -0.705046 -5.106339) (xy -0.770348 -5.128144)
      (xy -0.806176 -5.138297) (xy -0.80723 -5.138391) (xy -0.810758 -5.11086) (xy -0.813761 -5.034923)
      (xy -0.81601 -4.920565) (xy -0.817276 -4.777769) (xy -0.817471 -4.690951) (xy -0.817877 -4.519773)
      (xy -0.819968 -4.397088) (xy -0.825053 -4.313) (xy -0.83444 -4.257614) (xy -0.849439 -4.221032)
      (xy -0.871358 -4.193359) (xy -0.885043 -4.180032) (xy -0.979051 -4.126328) (xy -1.081636 -4.122307)
      (xy -1.17471 -4.167725) (xy -1.191922 -4.184123) (xy -1.217168 -4.214957) (xy -1.23468 -4.251531)
      (xy -1.245858 -4.304415) (xy -1.252104 -4.384177) (xy -1.254818 -4.501385) (xy -1.255402 -4.662991)
      (xy -1.255402 -5.074288) (xy -1.347345 -5.106339) (xy -1.412647 -5.128144) (xy -1.448475 -5.138297)
      (xy -1.449529 -5.138391) (xy -1.452225 -5.110448) (xy -1.454655 -5.03163) (xy -1.456722 -4.909453)
      (xy -1.458329 -4.751432) (xy -1.459377 -4.565083) (xy -1.459769 -4.35792) (xy -1.45977 -4.348706)
      (xy -1.45977 -3.55902) (xy -1.364885 -3.518997) (xy -1.27 -3.478973) (xy -1.255402 -3.723857)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.684448 -3.884676) (xy -3.569342 -3.962111) (xy -3.480389 -4.073949) (xy -3.427251 -4.216265)
      (xy -3.416503 -4.321015) (xy -3.417724 -4.364726) (xy -3.427944 -4.398194) (xy -3.456039 -4.428179)
      (xy -3.510884 -4.46144) (xy -3.601355 -4.504738) (xy -3.736328 -4.564833) (xy -3.737011 -4.565134)
      (xy -3.861249 -4.622037) (xy -3.963127 -4.672565) (xy -4.032233 -4.71128) (xy -4.058154 -4.73274)
      (xy -4.058161 -4.732913) (xy -4.035315 -4.779644) (xy -3.981891 -4.831154) (xy -3.920558 -4.868261)
      (xy -3.889485 -4.875632) (xy -3.804711 -4.850138) (xy -3.731707 -4.786291) (xy -3.696087 -4.716094)
      (xy -3.66182 -4.664343) (xy -3.594697 -4.605409) (xy -3.515792 -4.554496) (xy -3.446179 -4.526809)
      (xy -3.431623 -4.525287) (xy -3.415237 -4.550321) (xy -3.41425 -4.614311) (xy -3.426292 -4.700593)
      (xy -3.448993 -4.792501) (xy -3.479986 -4.873369) (xy -3.481552 -4.876509) (xy -3.574819 -5.006734)
      (xy -3.695696 -5.095311) (xy -3.832973 -5.138786) (xy -3.97544 -5.133706) (xy -4.111888 -5.076616)
      (xy -4.117955 -5.072602) (xy -4.22529 -4.975326) (xy -4.295868 -4.848409) (xy -4.334926 -4.681526)
      (xy -4.340168 -4.634639) (xy -4.349452 -4.413329) (xy -4.338322 -4.310124) (xy -4.058161 -4.310124)
      (xy -4.054521 -4.374503) (xy -4.034611 -4.393291) (xy -3.984974 -4.379235) (xy -3.906733 -4.346009)
      (xy -3.819274 -4.304359) (xy -3.817101 -4.303256) (xy -3.74297 -4.264265) (xy -3.713219 -4.238244)
      (xy -3.720555 -4.210965) (xy -3.751447 -4.175121) (xy -3.83004 -4.123251) (xy -3.914677 -4.119439)
      (xy -3.990597 -4.157189) (xy -4.043035 -4.230001) (xy -4.058161 -4.310124) (xy -4.338322 -4.310124)
      (xy -4.330356 -4.236261) (xy -4.281366 -4.095829) (xy -4.213164 -3.997447) (xy -4.090065 -3.89803)
      (xy -3.954472 -3.848711) (xy -3.816045 -3.845568) (xy -3.684448 -3.884676)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.951779 -3.866015) (xy -5.814939 -3.937968) (xy -5.713949 -4.053766) (xy -5.678075 -4.128213)
      (xy -5.650161 -4.239992) (xy -5.635871 -4.381227) (xy -5.634516 -4.535371) (xy -5.645405 -4.685879)
      (xy -5.667847 -4.816205) (xy -5.70115 -4.909803) (xy -5.711385 -4.925922) (xy -5.832618 -5.046249)
      (xy -5.976613 -5.118317) (xy -6.132861 -5.139408) (xy -6.290852 -5.106802) (xy -6.33482 -5.087253)
      (xy -6.420444 -5.027012) (xy -6.495592 -4.947135) (xy -6.502694 -4.937004) (xy -6.531561 -4.888181)
      (xy -6.550643 -4.83599) (xy -6.561916 -4.767285) (xy -6.567355 -4.668918) (xy -6.568938 -4.527744)
      (xy -6.568965 -4.496092) (xy -6.568893 -4.486019) (xy -6.277011 -4.486019) (xy -6.275313 -4.619256)
      (xy -6.268628 -4.707674) (xy -6.254575 -4.764785) (xy -6.230771 -4.804102) (xy -6.218621 -4.817241)
      (xy -6.148764 -4.867172) (xy -6.080941 -4.864895) (xy -6.012365 -4.821584) (xy -5.971465 -4.775346)
      (xy -5.947242 -4.707857) (xy -5.933639 -4.601433) (xy -5.932706 -4.58902) (xy -5.930384 -4.396147)
      (xy -5.95465 -4.2529) (xy -6.005176 -4.16016) (xy -6.081632 -4.118807) (xy -6.108924 -4.116552)
      (xy -6.180589 -4.127893) (xy -6.22961 -4.167184) (xy -6.259582 -4.242326) (xy -6.274101 -4.361222)
      (xy -6.277011 -4.486019) (xy -6.568893 -4.486019) (xy -6.567878 -4.345659) (xy -6.563312 -4.240549)
      (xy -6.553312 -4.167714) (xy -6.535921 -4.114108) (xy -6.509184 -4.066681) (xy -6.503276 -4.057864)
      (xy -6.403968 -3.939007) (xy -6.295758 -3.870008) (xy -6.164019 -3.842619) (xy -6.119283 -3.841281)
      (xy -5.951779 -3.866015)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.582571 -3.877719) (xy -2.488877 -3.931914) (xy -2.423736 -3.985707) (xy -2.376093 -4.042066)
      (xy -2.343272 -4.110987) (xy -2.322594 -4.202468) (xy -2.31138 -4.326506) (xy -2.306951 -4.493098)
      (xy -2.306437 -4.612851) (xy -2.306437 -5.053659) (xy -2.430517 -5.109283) (xy -2.554598 -5.164907)
      (xy -2.569195 -4.682095) (xy -2.575227 -4.501779) (xy -2.581555 -4.370901) (xy -2.589394 -4.280511)
      (xy -2.599963 -4.221664) (xy -2.614477 -4.185413) (xy -2.634152 -4.16281) (xy -2.640465 -4.157917)
      (xy -2.736112 -4.119706) (xy -2.832793 -4.134827) (xy -2.890345 -4.174943) (xy -2.913755 -4.20337)
      (xy -2.929961 -4.240672) (xy -2.940259 -4.297223) (xy -2.945951 -4.383394) (xy -2.948336 -4.509558)
      (xy -2.948736 -4.641042) (xy -2.948814 -4.805999) (xy -2.951639 -4.922761) (xy -2.961093 -5.00151)
      (xy -2.98106 -5.052431) (xy -3.015424 -5.085706) (xy -3.068068 -5.11152) (xy -3.138383 -5.138344)
      (xy -3.21518 -5.167542) (xy -3.206038 -4.649346) (xy -3.202357 -4.462539) (xy -3.19805 -4.32449)
      (xy -3.191877 -4.225568) (xy -3.182598 -4.156145) (xy -3.168973 -4.10659) (xy -3.149761 -4.067273)
      (xy -3.126598 -4.032584) (xy -3.014848 -3.92177) (xy -2.878487 -3.857689) (xy -2.730175 -3.842339)
      (xy -2.582571 -3.877719)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.8281 -3.861903) (xy -4.71655 -3.917522) (xy -4.618092 -4.019931) (xy -4.590977 -4.057864)
      (xy -4.561438 -4.1075) (xy -4.542272 -4.161412) (xy -4.531307 -4.233364) (xy -4.526371 -4.337122)
      (xy -4.525287 -4.474101) (xy -4.530182 -4.661815) (xy -4.547196 -4.802758) (xy -4.579823 -4.907908)
      (xy -4.631558 -4.988243) (xy -4.705896 -5.054741) (xy -4.711358 -5.058678) (xy -4.78462 -5.098953)
      (xy -4.87284 -5.11888) (xy -4.985038 -5.123793) (xy -5.167433 -5.123793) (xy -5.167509 -5.300857)
      (xy -5.169207 -5.39947) (xy -5.17955 -5.457314) (xy -5.206578 -5.492006) (xy -5.258332 -5.521164)
      (xy -5.270761 -5.527121) (xy -5.328923 -5.555039) (xy -5.373956 -5.572672) (xy -5.407441 -5.574194)
      (xy -5.430962 -5.553781) (xy -5.4461 -5.505607) (xy -5.454437 -5.423846) (xy -5.457556 -5.302672)
      (xy -5.45704 -5.13626) (xy -5.454471 -4.918785) (xy -5.453668 -4.853736) (xy -5.450778 -4.629502)
      (xy -5.448188 -4.482821) (xy -5.167586 -4.482821) (xy -5.166009 -4.607326) (xy -5.159 -4.688787)
      (xy -5.143142 -4.742515) (xy -5.115019 -4.783823) (xy -5.095925 -4.803971) (xy -5.017865 -4.862921)
      (xy -4.948753 -4.86772) (xy -4.87744 -4.819038) (xy -4.875632 -4.817241) (xy -4.846617 -4.779618)
      (xy -4.828967 -4.728484) (xy -4.820064 -4.649738) (xy -4.817291 -4.529276) (xy -4.817241 -4.502588)
      (xy -4.823942 -4.336583) (xy -4.845752 -4.221505) (xy -4.885235 -4.151254) (xy -4.944956 -4.119729)
      (xy -4.979472 -4.116552) (xy -5.061389 -4.13146) (xy -5.117579 -4.180548) (xy -5.151402 -4.270362)
      (xy -5.16622 -4.407445) (xy -5.167586 -4.482821) (xy -5.448188 -4.482821) (xy -5.447713 -4.455952)
      (xy -5.443753 -4.325382) (xy -5.438174 -4.230087) (xy -5.430254 -4.162364) (xy -5.419269 -4.114507)
      (xy -5.404499 -4.078813) (xy -5.385218 -4.047578) (xy -5.376951 -4.035824) (xy -5.267288 -3.924797)
      (xy -5.128635 -3.861847) (xy -4.968246 -3.844297) (xy -4.8281 -3.861903)) (layer B.SilkS) (width 0.01))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 5EB1B660)
    (at 113.284 117.348 90)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5EB172AB)
    (fp_text reference J1 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Female (at 0 40.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 VDD))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "1602A adapter" (at 168.148 85.852) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 185.928 77.216) (end 185.928 119.888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.648 77.216) (end 185.928 77.216) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.648 119.888) (end 104.648 77.216) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.928 119.888) (end 104.648 119.888) (layer Edge.Cuts) (width 0.1))

  (segment (start 151.384 80.567) (end 151.468 80.483) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.384 117.348) (end 151.384 80.567) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.928 117.264) (end 148.844 117.348) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.928 80.483) (end 148.928 117.264) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.304 80.567) (end 146.388 80.483) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.304 117.348) (end 146.304 80.567) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.848 117.264) (end 143.764 117.348) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.848 80.483) (end 143.848 117.264) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.224 80.567) (end 141.308 80.483) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.224 117.348) (end 141.224 80.567) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.768 117.264) (end 138.684 117.348) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.768 80.483) (end 138.768 117.264) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.144 80.567) (end 136.228 80.483) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.144 117.348) (end 136.144 80.567) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.688 117.264) (end 133.604 117.348) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.688 80.483) (end 133.688 117.264) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.064 80.567) (end 131.148 80.483) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.064 117.348) (end 131.064 80.567) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.608 117.264) (end 128.524 117.348) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.608 80.483) (end 128.608 117.264) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.984 80.567) (end 126.068 80.483) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.984 117.348) (end 125.984 80.567) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.528 117.264) (end 123.444 117.348) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.528 80.483) (end 123.528 117.264) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 120.904 80.567) (end 120.988 80.483) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.904 117.348) (end 120.904 80.567) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.448 117.264) (end 118.364 117.348) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.448 80.483) (end 118.448 117.264) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.824 80.567) (end 115.908 80.483) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.824 117.348) (end 115.824 80.567) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.368 117.264) (end 113.284 117.348) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.368 80.483) (end 113.368 117.264) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 16) (net_name GND) (layer F.Cu) (tstamp 5EB1CA43) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.944 121.412) (xy 104.14 121.412) (xy 104.14 76.708) (xy 186.944 76.708)
      )
    )
    (filled_polygon
      (pts
        (xy 185.243001 119.203) (xy 105.333 119.203) (xy 105.333 118.198) (xy 111.795928 118.198) (xy 111.808188 118.322482)
        (xy 111.844498 118.44218) (xy 111.903463 118.552494) (xy 111.982815 118.649185) (xy 112.079506 118.728537) (xy 112.18982 118.787502)
        (xy 112.309518 118.823812) (xy 112.434 118.836072) (xy 112.99825 118.833) (xy 113.157 118.67425) (xy 113.157 117.475)
        (xy 111.95775 117.475) (xy 111.799 117.63375) (xy 111.795928 118.198) (xy 105.333 118.198) (xy 105.333 116.498)
        (xy 111.795928 116.498) (xy 111.799 117.06225) (xy 111.95775 117.221) (xy 113.157 117.221) (xy 113.157 116.02175)
        (xy 113.411 116.02175) (xy 113.411 117.221) (xy 113.431 117.221) (xy 113.431 117.475) (xy 113.411 117.475)
        (xy 113.411 118.67425) (xy 113.56975 118.833) (xy 114.134 118.836072) (xy 114.258482 118.823812) (xy 114.37818 118.787502)
        (xy 114.488494 118.728537) (xy 114.585185 118.649185) (xy 114.664537 118.552494) (xy 114.723502 118.44218) (xy 114.745513 118.36962)
        (xy 114.877368 118.501475) (xy 115.120589 118.66399) (xy 115.390842 118.775932) (xy 115.67774 118.833) (xy 115.97026 118.833)
        (xy 116.257158 118.775932) (xy 116.527411 118.66399) (xy 116.770632 118.501475) (xy 116.977475 118.294632) (xy 117.094 118.12024)
        (xy 117.210525 118.294632) (xy 117.417368 118.501475) (xy 117.660589 118.66399) (xy 117.930842 118.775932) (xy 118.21774 118.833)
        (xy 118.51026 118.833) (xy 118.797158 118.775932) (xy 119.067411 118.66399) (xy 119.310632 118.501475) (xy 119.517475 118.294632)
        (xy 119.634 118.12024) (xy 119.750525 118.294632) (xy 119.957368 118.501475) (xy 120.200589 118.66399) (xy 120.470842 118.775932)
        (xy 120.75774 118.833) (xy 121.05026 118.833) (xy 121.337158 118.775932) (xy 121.607411 118.66399) (xy 121.850632 118.501475)
        (xy 122.057475 118.294632) (xy 122.174 118.12024) (xy 122.290525 118.294632) (xy 122.497368 118.501475) (xy 122.740589 118.66399)
        (xy 123.010842 118.775932) (xy 123.29774 118.833) (xy 123.59026 118.833) (xy 123.877158 118.775932) (xy 124.147411 118.66399)
        (xy 124.390632 118.501475) (xy 124.597475 118.294632) (xy 124.714 118.12024) (xy 124.830525 118.294632) (xy 125.037368 118.501475)
        (xy 125.280589 118.66399) (xy 125.550842 118.775932) (xy 125.83774 118.833) (xy 126.13026 118.833) (xy 126.417158 118.775932)
        (xy 126.687411 118.66399) (xy 126.930632 118.501475) (xy 127.137475 118.294632) (xy 127.254 118.12024) (xy 127.370525 118.294632)
        (xy 127.577368 118.501475) (xy 127.820589 118.66399) (xy 128.090842 118.775932) (xy 128.37774 118.833) (xy 128.67026 118.833)
        (xy 128.957158 118.775932) (xy 129.227411 118.66399) (xy 129.470632 118.501475) (xy 129.677475 118.294632) (xy 129.794 118.12024)
        (xy 129.910525 118.294632) (xy 130.117368 118.501475) (xy 130.360589 118.66399) (xy 130.630842 118.775932) (xy 130.91774 118.833)
        (xy 131.21026 118.833) (xy 131.497158 118.775932) (xy 131.767411 118.66399) (xy 132.010632 118.501475) (xy 132.217475 118.294632)
        (xy 132.334 118.12024) (xy 132.450525 118.294632) (xy 132.657368 118.501475) (xy 132.900589 118.66399) (xy 133.170842 118.775932)
        (xy 133.45774 118.833) (xy 133.75026 118.833) (xy 134.037158 118.775932) (xy 134.307411 118.66399) (xy 134.550632 118.501475)
        (xy 134.757475 118.294632) (xy 134.874 118.12024) (xy 134.990525 118.294632) (xy 135.197368 118.501475) (xy 135.440589 118.66399)
        (xy 135.710842 118.775932) (xy 135.99774 118.833) (xy 136.29026 118.833) (xy 136.577158 118.775932) (xy 136.847411 118.66399)
        (xy 137.090632 118.501475) (xy 137.297475 118.294632) (xy 137.414 118.12024) (xy 137.530525 118.294632) (xy 137.737368 118.501475)
        (xy 137.980589 118.66399) (xy 138.250842 118.775932) (xy 138.53774 118.833) (xy 138.83026 118.833) (xy 139.117158 118.775932)
        (xy 139.387411 118.66399) (xy 139.630632 118.501475) (xy 139.837475 118.294632) (xy 139.954 118.12024) (xy 140.070525 118.294632)
        (xy 140.277368 118.501475) (xy 140.520589 118.66399) (xy 140.790842 118.775932) (xy 141.07774 118.833) (xy 141.37026 118.833)
        (xy 141.657158 118.775932) (xy 141.927411 118.66399) (xy 142.170632 118.501475) (xy 142.377475 118.294632) (xy 142.494 118.12024)
        (xy 142.610525 118.294632) (xy 142.817368 118.501475) (xy 143.060589 118.66399) (xy 143.330842 118.775932) (xy 143.61774 118.833)
        (xy 143.91026 118.833) (xy 144.197158 118.775932) (xy 144.467411 118.66399) (xy 144.710632 118.501475) (xy 144.917475 118.294632)
        (xy 145.034 118.12024) (xy 145.150525 118.294632) (xy 145.357368 118.501475) (xy 145.600589 118.66399) (xy 145.870842 118.775932)
        (xy 146.15774 118.833) (xy 146.45026 118.833) (xy 146.737158 118.775932) (xy 147.007411 118.66399) (xy 147.250632 118.501475)
        (xy 147.457475 118.294632) (xy 147.574 118.12024) (xy 147.690525 118.294632) (xy 147.897368 118.501475) (xy 148.140589 118.66399)
        (xy 148.410842 118.775932) (xy 148.69774 118.833) (xy 148.99026 118.833) (xy 149.277158 118.775932) (xy 149.547411 118.66399)
        (xy 149.790632 118.501475) (xy 149.997475 118.294632) (xy 150.114 118.12024) (xy 150.230525 118.294632) (xy 150.437368 118.501475)
        (xy 150.680589 118.66399) (xy 150.950842 118.775932) (xy 151.23774 118.833) (xy 151.53026 118.833) (xy 151.817158 118.775932)
        (xy 152.087411 118.66399) (xy 152.330632 118.501475) (xy 152.537475 118.294632) (xy 152.69999 118.051411) (xy 152.811932 117.781158)
        (xy 152.869 117.49426) (xy 152.869 117.20174) (xy 152.811932 116.914842) (xy 152.69999 116.644589) (xy 152.537475 116.401368)
        (xy 152.330632 116.194525) (xy 152.144 116.069822) (xy 152.144 111.273421) (xy 180.73248 111.273421) (xy 180.73248 111.693979)
        (xy 180.814527 112.106456) (xy 180.975468 112.495002) (xy 181.209117 112.844683) (xy 181.506497 113.142063) (xy 181.856178 113.375712)
        (xy 182.244724 113.536653) (xy 182.657201 113.6187) (xy 183.077759 113.6187) (xy 183.490236 113.536653) (xy 183.878782 113.375712)
        (xy 184.228463 113.142063) (xy 184.525843 112.844683) (xy 184.759492 112.495002) (xy 184.920433 112.106456) (xy 185.00248 111.693979)
        (xy 185.00248 111.273421) (xy 184.920433 110.860944) (xy 184.759492 110.472398) (xy 184.525843 110.122717) (xy 184.228463 109.825337)
        (xy 183.878782 109.591688) (xy 183.490236 109.430747) (xy 183.077759 109.3487) (xy 182.657201 109.3487) (xy 182.244724 109.430747)
        (xy 181.856178 109.591688) (xy 181.506497 109.825337) (xy 181.209117 110.122717) (xy 180.975468 110.472398) (xy 180.814527 110.860944)
        (xy 180.73248 111.273421) (xy 152.144 111.273421) (xy 152.144 82.262189) (xy 152.324927 82.165481) (xy 152.558661 81.973661)
        (xy 152.750481 81.739927) (xy 152.893017 81.473261) (xy 152.98079 81.183913) (xy 153.003 80.958407) (xy 153.003 80.272721)
        (xy 180.733 80.272721) (xy 180.733 80.693279) (xy 180.815047 81.105756) (xy 180.975988 81.494302) (xy 181.209637 81.843983)
        (xy 181.507017 82.141363) (xy 181.856698 82.375012) (xy 182.245244 82.535953) (xy 182.657721 82.618) (xy 183.078279 82.618)
        (xy 183.490756 82.535953) (xy 183.879302 82.375012) (xy 184.228983 82.141363) (xy 184.526363 81.843983) (xy 184.760012 81.494302)
        (xy 184.920953 81.105756) (xy 185.003 80.693279) (xy 185.003 80.272721) (xy 184.920953 79.860244) (xy 184.760012 79.471698)
        (xy 184.526363 79.122017) (xy 184.228983 78.824637) (xy 183.879302 78.590988) (xy 183.490756 78.430047) (xy 183.078279 78.348)
        (xy 182.657721 78.348) (xy 182.245244 78.430047) (xy 181.856698 78.590988) (xy 181.507017 78.824637) (xy 181.209637 79.122017)
        (xy 180.975988 79.471698) (xy 180.815047 79.860244) (xy 180.733 80.272721) (xy 153.003 80.272721) (xy 153.003 80.007592)
        (xy 152.98079 79.782087) (xy 152.893017 79.492739) (xy 152.750481 79.226073) (xy 152.558661 78.992339) (xy 152.324926 78.800519)
        (xy 152.05826 78.657983) (xy 151.768912 78.57021) (xy 151.468 78.540573) (xy 151.167087 78.57021) (xy 150.877739 78.657983)
        (xy 150.611073 78.800519) (xy 150.377339 78.992339) (xy 150.198 79.210865) (xy 150.018661 78.992339) (xy 149.784926 78.800519)
        (xy 149.51826 78.657983) (xy 149.228912 78.57021) (xy 148.928 78.540573) (xy 148.627087 78.57021) (xy 148.337739 78.657983)
        (xy 148.071073 78.800519) (xy 147.837339 78.992339) (xy 147.658 79.210865) (xy 147.478661 78.992339) (xy 147.244926 78.800519)
        (xy 146.97826 78.657983) (xy 146.688912 78.57021) (xy 146.388 78.540573) (xy 146.087087 78.57021) (xy 145.797739 78.657983)
        (xy 145.531073 78.800519) (xy 145.297339 78.992339) (xy 145.118 79.210865) (xy 144.938661 78.992339) (xy 144.704926 78.800519)
        (xy 144.43826 78.657983) (xy 144.148912 78.57021) (xy 143.848 78.540573) (xy 143.547087 78.57021) (xy 143.257739 78.657983)
        (xy 142.991073 78.800519) (xy 142.757339 78.992339) (xy 142.578 79.210865) (xy 142.398661 78.992339) (xy 142.164926 78.800519)
        (xy 141.89826 78.657983) (xy 141.608912 78.57021) (xy 141.308 78.540573) (xy 141.007087 78.57021) (xy 140.717739 78.657983)
        (xy 140.451073 78.800519) (xy 140.217339 78.992339) (xy 140.038 79.210865) (xy 139.858661 78.992339) (xy 139.624926 78.800519)
        (xy 139.35826 78.657983) (xy 139.068912 78.57021) (xy 138.768 78.540573) (xy 138.467087 78.57021) (xy 138.177739 78.657983)
        (xy 137.911073 78.800519) (xy 137.677339 78.992339) (xy 137.498 79.210865) (xy 137.318661 78.992339) (xy 137.084926 78.800519)
        (xy 136.81826 78.657983) (xy 136.528912 78.57021) (xy 136.228 78.540573) (xy 135.927087 78.57021) (xy 135.637739 78.657983)
        (xy 135.371073 78.800519) (xy 135.137339 78.992339) (xy 134.958 79.210865) (xy 134.778661 78.992339) (xy 134.544926 78.800519)
        (xy 134.27826 78.657983) (xy 133.988912 78.57021) (xy 133.688 78.540573) (xy 133.387087 78.57021) (xy 133.097739 78.657983)
        (xy 132.831073 78.800519) (xy 132.597339 78.992339) (xy 132.418 79.210865) (xy 132.238661 78.992339) (xy 132.004926 78.800519)
        (xy 131.73826 78.657983) (xy 131.448912 78.57021) (xy 131.148 78.540573) (xy 130.847087 78.57021) (xy 130.557739 78.657983)
        (xy 130.291073 78.800519) (xy 130.057339 78.992339) (xy 129.878 79.210865) (xy 129.698661 78.992339) (xy 129.464926 78.800519)
        (xy 129.19826 78.657983) (xy 128.908912 78.57021) (xy 128.608 78.540573) (xy 128.307087 78.57021) (xy 128.017739 78.657983)
        (xy 127.751073 78.800519) (xy 127.517339 78.992339) (xy 127.338 79.210865) (xy 127.158661 78.992339) (xy 126.924926 78.800519)
        (xy 126.65826 78.657983) (xy 126.368912 78.57021) (xy 126.068 78.540573) (xy 125.767087 78.57021) (xy 125.477739 78.657983)
        (xy 125.211073 78.800519) (xy 124.977339 78.992339) (xy 124.798 79.210865) (xy 124.618661 78.992339) (xy 124.384926 78.800519)
        (xy 124.11826 78.657983) (xy 123.828912 78.57021) (xy 123.528 78.540573) (xy 123.227087 78.57021) (xy 122.937739 78.657983)
        (xy 122.671073 78.800519) (xy 122.437339 78.992339) (xy 122.258 79.210865) (xy 122.078661 78.992339) (xy 121.844926 78.800519)
        (xy 121.57826 78.657983) (xy 121.288912 78.57021) (xy 120.988 78.540573) (xy 120.687087 78.57021) (xy 120.397739 78.657983)
        (xy 120.131073 78.800519) (xy 119.897339 78.992339) (xy 119.718 79.210865) (xy 119.538661 78.992339) (xy 119.304926 78.800519)
        (xy 119.03826 78.657983) (xy 118.748912 78.57021) (xy 118.448 78.540573) (xy 118.147087 78.57021) (xy 117.857739 78.657983)
        (xy 117.591073 78.800519) (xy 117.357339 78.992339) (xy 117.178 79.210865) (xy 116.998661 78.992339) (xy 116.764926 78.800519)
        (xy 116.49826 78.657983) (xy 116.208912 78.57021) (xy 115.908 78.540573) (xy 115.607087 78.57021) (xy 115.317739 78.657983)
        (xy 115.051073 78.800519) (xy 114.862495 78.95528) (xy 114.857502 78.93882) (xy 114.798537 78.828506) (xy 114.719185 78.731815)
        (xy 114.622494 78.652463) (xy 114.51218 78.593498) (xy 114.392482 78.557188) (xy 114.268 78.544928) (xy 113.65375 78.548)
        (xy 113.495 78.70675) (xy 113.495 80.356) (xy 113.515 80.356) (xy 113.515 80.61) (xy 113.495 80.61)
        (xy 113.495 82.25925) (xy 113.65375 82.418) (xy 114.268 82.421072) (xy 114.392482 82.408812) (xy 114.51218 82.372502)
        (xy 114.622494 82.313537) (xy 114.719185 82.234185) (xy 114.798537 82.137494) (xy 114.857502 82.02718) (xy 114.862495 82.01072)
        (xy 115.051074 82.165481) (xy 115.064001 82.172391) (xy 115.064 116.069822) (xy 114.877368 116.194525) (xy 114.745513 116.32638)
        (xy 114.723502 116.25382) (xy 114.664537 116.143506) (xy 114.585185 116.046815) (xy 114.488494 115.967463) (xy 114.37818 115.908498)
        (xy 114.258482 115.872188) (xy 114.134 115.859928) (xy 113.56975 115.863) (xy 113.411 116.02175) (xy 113.157 116.02175)
        (xy 112.99825 115.863) (xy 112.434 115.859928) (xy 112.309518 115.872188) (xy 112.18982 115.908498) (xy 112.079506 115.967463)
        (xy 111.982815 116.046815) (xy 111.903463 116.143506) (xy 111.844498 116.25382) (xy 111.808188 116.373518) (xy 111.795928 116.498)
        (xy 105.333 116.498) (xy 105.333 111.273421) (xy 105.7339 111.273421) (xy 105.7339 111.693979) (xy 105.815947 112.106456)
        (xy 105.976888 112.495002) (xy 106.210537 112.844683) (xy 106.507917 113.142063) (xy 106.857598 113.375712) (xy 107.246144 113.536653)
        (xy 107.658621 113.6187) (xy 108.079179 113.6187) (xy 108.491656 113.536653) (xy 108.880202 113.375712) (xy 109.229883 113.142063)
        (xy 109.527263 112.844683) (xy 109.760912 112.495002) (xy 109.921853 112.106456) (xy 110.0039 111.693979) (xy 110.0039 111.273421)
        (xy 109.921853 110.860944) (xy 109.760912 110.472398) (xy 109.527263 110.122717) (xy 109.229883 109.825337) (xy 108.880202 109.591688)
        (xy 108.491656 109.430747) (xy 108.079179 109.3487) (xy 107.658621 109.3487) (xy 107.246144 109.430747) (xy 106.857598 109.591688)
        (xy 106.507917 109.825337) (xy 106.210537 110.122717) (xy 105.976888 110.472398) (xy 105.815947 110.860944) (xy 105.7339 111.273421)
        (xy 105.333 111.273421) (xy 105.333 80.272721) (xy 105.7339 80.272721) (xy 105.7339 80.693279) (xy 105.815947 81.105756)
        (xy 105.976888 81.494302) (xy 106.210537 81.843983) (xy 106.507917 82.141363) (xy 106.857598 82.375012) (xy 107.246144 82.535953)
        (xy 107.658621 82.618) (xy 108.079179 82.618) (xy 108.491656 82.535953) (xy 108.880202 82.375012) (xy 109.229883 82.141363)
        (xy 109.527263 81.843983) (xy 109.56801 81.783) (xy 111.829928 81.783) (xy 111.842188 81.907482) (xy 111.878498 82.02718)
        (xy 111.937463 82.137494) (xy 112.016815 82.234185) (xy 112.113506 82.313537) (xy 112.22382 82.372502) (xy 112.343518 82.408812)
        (xy 112.468 82.421072) (xy 113.08225 82.418) (xy 113.241 82.25925) (xy 113.241 80.61) (xy 111.99175 80.61)
        (xy 111.833 80.76875) (xy 111.829928 81.783) (xy 109.56801 81.783) (xy 109.760912 81.494302) (xy 109.921853 81.105756)
        (xy 110.0039 80.693279) (xy 110.0039 80.272721) (xy 109.921853 79.860244) (xy 109.760912 79.471698) (xy 109.568011 79.183)
        (xy 111.829928 79.183) (xy 111.833 80.19725) (xy 111.99175 80.356) (xy 113.241 80.356) (xy 113.241 78.70675)
        (xy 113.08225 78.548) (xy 112.468 78.544928) (xy 112.343518 78.557188) (xy 112.22382 78.593498) (xy 112.113506 78.652463)
        (xy 112.016815 78.731815) (xy 111.937463 78.828506) (xy 111.878498 78.93882) (xy 111.842188 79.058518) (xy 111.829928 79.183)
        (xy 109.568011 79.183) (xy 109.527263 79.122017) (xy 109.229883 78.824637) (xy 108.880202 78.590988) (xy 108.491656 78.430047)
        (xy 108.079179 78.348) (xy 107.658621 78.348) (xy 107.246144 78.430047) (xy 106.857598 78.590988) (xy 106.507917 78.824637)
        (xy 106.210537 79.122017) (xy 105.976888 79.471698) (xy 105.815947 79.860244) (xy 105.7339 80.272721) (xy 105.333 80.272721)
        (xy 105.333 77.901) (xy 185.243 77.901)
      )
    )
  )
  (zone (net 16) (net_name GND) (layer B.Cu) (tstamp 5EB1CA40) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.944 121.412) (xy 104.14 121.412) (xy 104.14 76.708) (xy 186.944 76.708)
      )
    )
    (filled_polygon
      (pts
        (xy 185.243001 119.203) (xy 105.333 119.203) (xy 105.333 118.198) (xy 111.795928 118.198) (xy 111.808188 118.322482)
        (xy 111.844498 118.44218) (xy 111.903463 118.552494) (xy 111.982815 118.649185) (xy 112.079506 118.728537) (xy 112.18982 118.787502)
        (xy 112.309518 118.823812) (xy 112.434 118.836072) (xy 112.99825 118.833) (xy 113.157 118.67425) (xy 113.157 117.475)
        (xy 111.95775 117.475) (xy 111.799 117.63375) (xy 111.795928 118.198) (xy 105.333 118.198) (xy 105.333 116.498)
        (xy 111.795928 116.498) (xy 111.799 117.06225) (xy 111.95775 117.221) (xy 113.157 117.221) (xy 113.157 116.02175)
        (xy 113.411 116.02175) (xy 113.411 117.221) (xy 113.431 117.221) (xy 113.431 117.475) (xy 113.411 117.475)
        (xy 113.411 118.67425) (xy 113.56975 118.833) (xy 114.134 118.836072) (xy 114.258482 118.823812) (xy 114.37818 118.787502)
        (xy 114.488494 118.728537) (xy 114.585185 118.649185) (xy 114.664537 118.552494) (xy 114.723502 118.44218) (xy 114.745513 118.36962)
        (xy 114.877368 118.501475) (xy 115.120589 118.66399) (xy 115.390842 118.775932) (xy 115.67774 118.833) (xy 115.97026 118.833)
        (xy 116.257158 118.775932) (xy 116.527411 118.66399) (xy 116.770632 118.501475) (xy 116.977475 118.294632) (xy 117.094 118.12024)
        (xy 117.210525 118.294632) (xy 117.417368 118.501475) (xy 117.660589 118.66399) (xy 117.930842 118.775932) (xy 118.21774 118.833)
        (xy 118.51026 118.833) (xy 118.797158 118.775932) (xy 119.067411 118.66399) (xy 119.310632 118.501475) (xy 119.517475 118.294632)
        (xy 119.634 118.12024) (xy 119.750525 118.294632) (xy 119.957368 118.501475) (xy 120.200589 118.66399) (xy 120.470842 118.775932)
        (xy 120.75774 118.833) (xy 121.05026 118.833) (xy 121.337158 118.775932) (xy 121.607411 118.66399) (xy 121.850632 118.501475)
        (xy 122.057475 118.294632) (xy 122.174 118.12024) (xy 122.290525 118.294632) (xy 122.497368 118.501475) (xy 122.740589 118.66399)
        (xy 123.010842 118.775932) (xy 123.29774 118.833) (xy 123.59026 118.833) (xy 123.877158 118.775932) (xy 124.147411 118.66399)
        (xy 124.390632 118.501475) (xy 124.597475 118.294632) (xy 124.714 118.12024) (xy 124.830525 118.294632) (xy 125.037368 118.501475)
        (xy 125.280589 118.66399) (xy 125.550842 118.775932) (xy 125.83774 118.833) (xy 126.13026 118.833) (xy 126.417158 118.775932)
        (xy 126.687411 118.66399) (xy 126.930632 118.501475) (xy 127.137475 118.294632) (xy 127.254 118.12024) (xy 127.370525 118.294632)
        (xy 127.577368 118.501475) (xy 127.820589 118.66399) (xy 128.090842 118.775932) (xy 128.37774 118.833) (xy 128.67026 118.833)
        (xy 128.957158 118.775932) (xy 129.227411 118.66399) (xy 129.470632 118.501475) (xy 129.677475 118.294632) (xy 129.794 118.12024)
        (xy 129.910525 118.294632) (xy 130.117368 118.501475) (xy 130.360589 118.66399) (xy 130.630842 118.775932) (xy 130.91774 118.833)
        (xy 131.21026 118.833) (xy 131.497158 118.775932) (xy 131.767411 118.66399) (xy 132.010632 118.501475) (xy 132.217475 118.294632)
        (xy 132.334 118.12024) (xy 132.450525 118.294632) (xy 132.657368 118.501475) (xy 132.900589 118.66399) (xy 133.170842 118.775932)
        (xy 133.45774 118.833) (xy 133.75026 118.833) (xy 134.037158 118.775932) (xy 134.307411 118.66399) (xy 134.550632 118.501475)
        (xy 134.757475 118.294632) (xy 134.874 118.12024) (xy 134.990525 118.294632) (xy 135.197368 118.501475) (xy 135.440589 118.66399)
        (xy 135.710842 118.775932) (xy 135.99774 118.833) (xy 136.29026 118.833) (xy 136.577158 118.775932) (xy 136.847411 118.66399)
        (xy 137.090632 118.501475) (xy 137.297475 118.294632) (xy 137.414 118.12024) (xy 137.530525 118.294632) (xy 137.737368 118.501475)
        (xy 137.980589 118.66399) (xy 138.250842 118.775932) (xy 138.53774 118.833) (xy 138.83026 118.833) (xy 139.117158 118.775932)
        (xy 139.387411 118.66399) (xy 139.630632 118.501475) (xy 139.837475 118.294632) (xy 139.954 118.12024) (xy 140.070525 118.294632)
        (xy 140.277368 118.501475) (xy 140.520589 118.66399) (xy 140.790842 118.775932) (xy 141.07774 118.833) (xy 141.37026 118.833)
        (xy 141.657158 118.775932) (xy 141.927411 118.66399) (xy 142.170632 118.501475) (xy 142.377475 118.294632) (xy 142.494 118.12024)
        (xy 142.610525 118.294632) (xy 142.817368 118.501475) (xy 143.060589 118.66399) (xy 143.330842 118.775932) (xy 143.61774 118.833)
        (xy 143.91026 118.833) (xy 144.197158 118.775932) (xy 144.467411 118.66399) (xy 144.710632 118.501475) (xy 144.917475 118.294632)
        (xy 145.034 118.12024) (xy 145.150525 118.294632) (xy 145.357368 118.501475) (xy 145.600589 118.66399) (xy 145.870842 118.775932)
        (xy 146.15774 118.833) (xy 146.45026 118.833) (xy 146.737158 118.775932) (xy 147.007411 118.66399) (xy 147.250632 118.501475)
        (xy 147.457475 118.294632) (xy 147.574 118.12024) (xy 147.690525 118.294632) (xy 147.897368 118.501475) (xy 148.140589 118.66399)
        (xy 148.410842 118.775932) (xy 148.69774 118.833) (xy 148.99026 118.833) (xy 149.277158 118.775932) (xy 149.547411 118.66399)
        (xy 149.790632 118.501475) (xy 149.997475 118.294632) (xy 150.114 118.12024) (xy 150.230525 118.294632) (xy 150.437368 118.501475)
        (xy 150.680589 118.66399) (xy 150.950842 118.775932) (xy 151.23774 118.833) (xy 151.53026 118.833) (xy 151.817158 118.775932)
        (xy 152.087411 118.66399) (xy 152.330632 118.501475) (xy 152.537475 118.294632) (xy 152.69999 118.051411) (xy 152.811932 117.781158)
        (xy 152.869 117.49426) (xy 152.869 117.20174) (xy 152.811932 116.914842) (xy 152.69999 116.644589) (xy 152.537475 116.401368)
        (xy 152.330632 116.194525) (xy 152.087411 116.03201) (xy 151.817158 115.920068) (xy 151.53026 115.863) (xy 151.23774 115.863)
        (xy 150.950842 115.920068) (xy 150.680589 116.03201) (xy 150.437368 116.194525) (xy 150.230525 116.401368) (xy 150.114 116.57576)
        (xy 149.997475 116.401368) (xy 149.790632 116.194525) (xy 149.547411 116.03201) (xy 149.277158 115.920068) (xy 148.99026 115.863)
        (xy 148.69774 115.863) (xy 148.410842 115.920068) (xy 148.140589 116.03201) (xy 147.897368 116.194525) (xy 147.690525 116.401368)
        (xy 147.574 116.57576) (xy 147.457475 116.401368) (xy 147.250632 116.194525) (xy 147.007411 116.03201) (xy 146.737158 115.920068)
        (xy 146.45026 115.863) (xy 146.15774 115.863) (xy 145.870842 115.920068) (xy 145.600589 116.03201) (xy 145.357368 116.194525)
        (xy 145.150525 116.401368) (xy 145.034 116.57576) (xy 144.917475 116.401368) (xy 144.710632 116.194525) (xy 144.467411 116.03201)
        (xy 144.197158 115.920068) (xy 143.91026 115.863) (xy 143.61774 115.863) (xy 143.330842 115.920068) (xy 143.060589 116.03201)
        (xy 142.817368 116.194525) (xy 142.610525 116.401368) (xy 142.494 116.57576) (xy 142.377475 116.401368) (xy 142.170632 116.194525)
        (xy 141.927411 116.03201) (xy 141.657158 115.920068) (xy 141.37026 115.863) (xy 141.07774 115.863) (xy 140.790842 115.920068)
        (xy 140.520589 116.03201) (xy 140.277368 116.194525) (xy 140.070525 116.401368) (xy 139.954 116.57576) (xy 139.837475 116.401368)
        (xy 139.630632 116.194525) (xy 139.387411 116.03201) (xy 139.117158 115.920068) (xy 138.83026 115.863) (xy 138.53774 115.863)
        (xy 138.250842 115.920068) (xy 137.980589 116.03201) (xy 137.737368 116.194525) (xy 137.530525 116.401368) (xy 137.414 116.57576)
        (xy 137.297475 116.401368) (xy 137.090632 116.194525) (xy 136.847411 116.03201) (xy 136.577158 115.920068) (xy 136.29026 115.863)
        (xy 135.99774 115.863) (xy 135.710842 115.920068) (xy 135.440589 116.03201) (xy 135.197368 116.194525) (xy 134.990525 116.401368)
        (xy 134.874 116.57576) (xy 134.757475 116.401368) (xy 134.550632 116.194525) (xy 134.307411 116.03201) (xy 134.037158 115.920068)
        (xy 133.75026 115.863) (xy 133.45774 115.863) (xy 133.170842 115.920068) (xy 132.900589 116.03201) (xy 132.657368 116.194525)
        (xy 132.450525 116.401368) (xy 132.334 116.57576) (xy 132.217475 116.401368) (xy 132.010632 116.194525) (xy 131.767411 116.03201)
        (xy 131.497158 115.920068) (xy 131.21026 115.863) (xy 130.91774 115.863) (xy 130.630842 115.920068) (xy 130.360589 116.03201)
        (xy 130.117368 116.194525) (xy 129.910525 116.401368) (xy 129.794 116.57576) (xy 129.677475 116.401368) (xy 129.470632 116.194525)
        (xy 129.227411 116.03201) (xy 128.957158 115.920068) (xy 128.67026 115.863) (xy 128.37774 115.863) (xy 128.090842 115.920068)
        (xy 127.820589 116.03201) (xy 127.577368 116.194525) (xy 127.370525 116.401368) (xy 127.254 116.57576) (xy 127.137475 116.401368)
        (xy 126.930632 116.194525) (xy 126.687411 116.03201) (xy 126.417158 115.920068) (xy 126.13026 115.863) (xy 125.83774 115.863)
        (xy 125.550842 115.920068) (xy 125.280589 116.03201) (xy 125.037368 116.194525) (xy 124.830525 116.401368) (xy 124.714 116.57576)
        (xy 124.597475 116.401368) (xy 124.390632 116.194525) (xy 124.147411 116.03201) (xy 123.877158 115.920068) (xy 123.59026 115.863)
        (xy 123.29774 115.863) (xy 123.010842 115.920068) (xy 122.740589 116.03201) (xy 122.497368 116.194525) (xy 122.290525 116.401368)
        (xy 122.174 116.57576) (xy 122.057475 116.401368) (xy 121.850632 116.194525) (xy 121.607411 116.03201) (xy 121.337158 115.920068)
        (xy 121.05026 115.863) (xy 120.75774 115.863) (xy 120.470842 115.920068) (xy 120.200589 116.03201) (xy 119.957368 116.194525)
        (xy 119.750525 116.401368) (xy 119.634 116.57576) (xy 119.517475 116.401368) (xy 119.310632 116.194525) (xy 119.067411 116.03201)
        (xy 118.797158 115.920068) (xy 118.51026 115.863) (xy 118.21774 115.863) (xy 117.930842 115.920068) (xy 117.660589 116.03201)
        (xy 117.417368 116.194525) (xy 117.210525 116.401368) (xy 117.094 116.57576) (xy 116.977475 116.401368) (xy 116.770632 116.194525)
        (xy 116.527411 116.03201) (xy 116.257158 115.920068) (xy 115.97026 115.863) (xy 115.67774 115.863) (xy 115.390842 115.920068)
        (xy 115.120589 116.03201) (xy 114.877368 116.194525) (xy 114.745513 116.32638) (xy 114.723502 116.25382) (xy 114.664537 116.143506)
        (xy 114.585185 116.046815) (xy 114.488494 115.967463) (xy 114.37818 115.908498) (xy 114.258482 115.872188) (xy 114.134 115.859928)
        (xy 113.56975 115.863) (xy 113.411 116.02175) (xy 113.157 116.02175) (xy 112.99825 115.863) (xy 112.434 115.859928)
        (xy 112.309518 115.872188) (xy 112.18982 115.908498) (xy 112.079506 115.967463) (xy 111.982815 116.046815) (xy 111.903463 116.143506)
        (xy 111.844498 116.25382) (xy 111.808188 116.373518) (xy 111.795928 116.498) (xy 105.333 116.498) (xy 105.333 111.273421)
        (xy 105.7339 111.273421) (xy 105.7339 111.693979) (xy 105.815947 112.106456) (xy 105.976888 112.495002) (xy 106.210537 112.844683)
        (xy 106.507917 113.142063) (xy 106.857598 113.375712) (xy 107.246144 113.536653) (xy 107.658621 113.6187) (xy 108.079179 113.6187)
        (xy 108.491656 113.536653) (xy 108.880202 113.375712) (xy 109.229883 113.142063) (xy 109.527263 112.844683) (xy 109.760912 112.495002)
        (xy 109.921853 112.106456) (xy 110.0039 111.693979) (xy 110.0039 111.273421) (xy 180.73248 111.273421) (xy 180.73248 111.693979)
        (xy 180.814527 112.106456) (xy 180.975468 112.495002) (xy 181.209117 112.844683) (xy 181.506497 113.142063) (xy 181.856178 113.375712)
        (xy 182.244724 113.536653) (xy 182.657201 113.6187) (xy 183.077759 113.6187) (xy 183.490236 113.536653) (xy 183.878782 113.375712)
        (xy 184.228463 113.142063) (xy 184.525843 112.844683) (xy 184.759492 112.495002) (xy 184.920433 112.106456) (xy 185.00248 111.693979)
        (xy 185.00248 111.273421) (xy 184.920433 110.860944) (xy 184.759492 110.472398) (xy 184.525843 110.122717) (xy 184.228463 109.825337)
        (xy 183.878782 109.591688) (xy 183.490236 109.430747) (xy 183.077759 109.3487) (xy 182.657201 109.3487) (xy 182.244724 109.430747)
        (xy 181.856178 109.591688) (xy 181.506497 109.825337) (xy 181.209117 110.122717) (xy 180.975468 110.472398) (xy 180.814527 110.860944)
        (xy 180.73248 111.273421) (xy 110.0039 111.273421) (xy 109.921853 110.860944) (xy 109.760912 110.472398) (xy 109.527263 110.122717)
        (xy 109.229883 109.825337) (xy 108.880202 109.591688) (xy 108.491656 109.430747) (xy 108.079179 109.3487) (xy 107.658621 109.3487)
        (xy 107.246144 109.430747) (xy 106.857598 109.591688) (xy 106.507917 109.825337) (xy 106.210537 110.122717) (xy 105.976888 110.472398)
        (xy 105.815947 110.860944) (xy 105.7339 111.273421) (xy 105.333 111.273421) (xy 105.333 80.272721) (xy 105.7339 80.272721)
        (xy 105.7339 80.693279) (xy 105.815947 81.105756) (xy 105.976888 81.494302) (xy 106.210537 81.843983) (xy 106.507917 82.141363)
        (xy 106.857598 82.375012) (xy 107.246144 82.535953) (xy 107.658621 82.618) (xy 108.079179 82.618) (xy 108.491656 82.535953)
        (xy 108.880202 82.375012) (xy 109.229883 82.141363) (xy 109.527263 81.843983) (xy 109.56801 81.783) (xy 111.829928 81.783)
        (xy 111.842188 81.907482) (xy 111.878498 82.02718) (xy 111.937463 82.137494) (xy 112.016815 82.234185) (xy 112.113506 82.313537)
        (xy 112.22382 82.372502) (xy 112.343518 82.408812) (xy 112.468 82.421072) (xy 113.08225 82.418) (xy 113.241 82.25925)
        (xy 113.241 80.61) (xy 111.99175 80.61) (xy 111.833 80.76875) (xy 111.829928 81.783) (xy 109.56801 81.783)
        (xy 109.760912 81.494302) (xy 109.921853 81.105756) (xy 110.0039 80.693279) (xy 110.0039 80.272721) (xy 109.921853 79.860244)
        (xy 109.760912 79.471698) (xy 109.568011 79.183) (xy 111.829928 79.183) (xy 111.833 80.19725) (xy 111.99175 80.356)
        (xy 113.241 80.356) (xy 113.241 78.70675) (xy 113.495 78.70675) (xy 113.495 80.356) (xy 113.515 80.356)
        (xy 113.515 80.61) (xy 113.495 80.61) (xy 113.495 82.25925) (xy 113.65375 82.418) (xy 114.268 82.421072)
        (xy 114.392482 82.408812) (xy 114.51218 82.372502) (xy 114.622494 82.313537) (xy 114.719185 82.234185) (xy 114.798537 82.137494)
        (xy 114.857502 82.02718) (xy 114.862495 82.01072) (xy 115.051074 82.165481) (xy 115.31774 82.308017) (xy 115.607088 82.39579)
        (xy 115.908 82.425427) (xy 116.208913 82.39579) (xy 116.498261 82.308017) (xy 116.764927 82.165481) (xy 116.998661 81.973661)
        (xy 117.178 81.755135) (xy 117.357339 81.973661) (xy 117.591074 82.165481) (xy 117.85774 82.308017) (xy 118.147088 82.39579)
        (xy 118.448 82.425427) (xy 118.748913 82.39579) (xy 119.038261 82.308017) (xy 119.304927 82.165481) (xy 119.538661 81.973661)
        (xy 119.718 81.755135) (xy 119.897339 81.973661) (xy 120.131074 82.165481) (xy 120.39774 82.308017) (xy 120.687088 82.39579)
        (xy 120.988 82.425427) (xy 121.288913 82.39579) (xy 121.578261 82.308017) (xy 121.844927 82.165481) (xy 122.078661 81.973661)
        (xy 122.258 81.755135) (xy 122.437339 81.973661) (xy 122.671074 82.165481) (xy 122.93774 82.308017) (xy 123.227088 82.39579)
        (xy 123.528 82.425427) (xy 123.828913 82.39579) (xy 124.118261 82.308017) (xy 124.384927 82.165481) (xy 124.618661 81.973661)
        (xy 124.798 81.755135) (xy 124.977339 81.973661) (xy 125.211074 82.165481) (xy 125.47774 82.308017) (xy 125.767088 82.39579)
        (xy 126.068 82.425427) (xy 126.368913 82.39579) (xy 126.658261 82.308017) (xy 126.924927 82.165481) (xy 127.158661 81.973661)
        (xy 127.338 81.755135) (xy 127.517339 81.973661) (xy 127.751074 82.165481) (xy 128.01774 82.308017) (xy 128.307088 82.39579)
        (xy 128.608 82.425427) (xy 128.908913 82.39579) (xy 129.198261 82.308017) (xy 129.464927 82.165481) (xy 129.698661 81.973661)
        (xy 129.878 81.755135) (xy 130.057339 81.973661) (xy 130.291074 82.165481) (xy 130.55774 82.308017) (xy 130.847088 82.39579)
        (xy 131.148 82.425427) (xy 131.448913 82.39579) (xy 131.738261 82.308017) (xy 132.004927 82.165481) (xy 132.238661 81.973661)
        (xy 132.418 81.755135) (xy 132.597339 81.973661) (xy 132.831074 82.165481) (xy 133.09774 82.308017) (xy 133.387088 82.39579)
        (xy 133.688 82.425427) (xy 133.988913 82.39579) (xy 134.278261 82.308017) (xy 134.544927 82.165481) (xy 134.778661 81.973661)
        (xy 134.958 81.755135) (xy 135.137339 81.973661) (xy 135.371074 82.165481) (xy 135.63774 82.308017) (xy 135.927088 82.39579)
        (xy 136.228 82.425427) (xy 136.528913 82.39579) (xy 136.818261 82.308017) (xy 137.084927 82.165481) (xy 137.318661 81.973661)
        (xy 137.498 81.755135) (xy 137.677339 81.973661) (xy 137.911074 82.165481) (xy 138.17774 82.308017) (xy 138.467088 82.39579)
        (xy 138.768 82.425427) (xy 139.068913 82.39579) (xy 139.358261 82.308017) (xy 139.624927 82.165481) (xy 139.858661 81.973661)
        (xy 140.038 81.755135) (xy 140.217339 81.973661) (xy 140.451074 82.165481) (xy 140.71774 82.308017) (xy 141.007088 82.39579)
        (xy 141.308 82.425427) (xy 141.608913 82.39579) (xy 141.898261 82.308017) (xy 142.164927 82.165481) (xy 142.398661 81.973661)
        (xy 142.578 81.755135) (xy 142.757339 81.973661) (xy 142.991074 82.165481) (xy 143.25774 82.308017) (xy 143.547088 82.39579)
        (xy 143.848 82.425427) (xy 144.148913 82.39579) (xy 144.438261 82.308017) (xy 144.704927 82.165481) (xy 144.938661 81.973661)
        (xy 145.118 81.755135) (xy 145.297339 81.973661) (xy 145.531074 82.165481) (xy 145.79774 82.308017) (xy 146.087088 82.39579)
        (xy 146.388 82.425427) (xy 146.688913 82.39579) (xy 146.978261 82.308017) (xy 147.244927 82.165481) (xy 147.478661 81.973661)
        (xy 147.658 81.755135) (xy 147.837339 81.973661) (xy 148.071074 82.165481) (xy 148.33774 82.308017) (xy 148.627088 82.39579)
        (xy 148.928 82.425427) (xy 149.228913 82.39579) (xy 149.518261 82.308017) (xy 149.784927 82.165481) (xy 150.018661 81.973661)
        (xy 150.198 81.755135) (xy 150.377339 81.973661) (xy 150.611074 82.165481) (xy 150.87774 82.308017) (xy 151.167088 82.39579)
        (xy 151.468 82.425427) (xy 151.768913 82.39579) (xy 152.058261 82.308017) (xy 152.324927 82.165481) (xy 152.558661 81.973661)
        (xy 152.750481 81.739927) (xy 152.893017 81.473261) (xy 152.98079 81.183913) (xy 153.003 80.958407) (xy 153.003 80.272721)
        (xy 180.733 80.272721) (xy 180.733 80.693279) (xy 180.815047 81.105756) (xy 180.975988 81.494302) (xy 181.209637 81.843983)
        (xy 181.507017 82.141363) (xy 181.856698 82.375012) (xy 182.245244 82.535953) (xy 182.657721 82.618) (xy 183.078279 82.618)
        (xy 183.490756 82.535953) (xy 183.879302 82.375012) (xy 184.228983 82.141363) (xy 184.526363 81.843983) (xy 184.760012 81.494302)
        (xy 184.920953 81.105756) (xy 185.003 80.693279) (xy 185.003 80.272721) (xy 184.920953 79.860244) (xy 184.760012 79.471698)
        (xy 184.526363 79.122017) (xy 184.228983 78.824637) (xy 183.879302 78.590988) (xy 183.490756 78.430047) (xy 183.078279 78.348)
        (xy 182.657721 78.348) (xy 182.245244 78.430047) (xy 181.856698 78.590988) (xy 181.507017 78.824637) (xy 181.209637 79.122017)
        (xy 180.975988 79.471698) (xy 180.815047 79.860244) (xy 180.733 80.272721) (xy 153.003 80.272721) (xy 153.003 80.007592)
        (xy 152.98079 79.782087) (xy 152.893017 79.492739) (xy 152.750481 79.226073) (xy 152.558661 78.992339) (xy 152.324926 78.800519)
        (xy 152.05826 78.657983) (xy 151.768912 78.57021) (xy 151.468 78.540573) (xy 151.167087 78.57021) (xy 150.877739 78.657983)
        (xy 150.611073 78.800519) (xy 150.377339 78.992339) (xy 150.198 79.210865) (xy 150.018661 78.992339) (xy 149.784926 78.800519)
        (xy 149.51826 78.657983) (xy 149.228912 78.57021) (xy 148.928 78.540573) (xy 148.627087 78.57021) (xy 148.337739 78.657983)
        (xy 148.071073 78.800519) (xy 147.837339 78.992339) (xy 147.658 79.210865) (xy 147.478661 78.992339) (xy 147.244926 78.800519)
        (xy 146.97826 78.657983) (xy 146.688912 78.57021) (xy 146.388 78.540573) (xy 146.087087 78.57021) (xy 145.797739 78.657983)
        (xy 145.531073 78.800519) (xy 145.297339 78.992339) (xy 145.118 79.210865) (xy 144.938661 78.992339) (xy 144.704926 78.800519)
        (xy 144.43826 78.657983) (xy 144.148912 78.57021) (xy 143.848 78.540573) (xy 143.547087 78.57021) (xy 143.257739 78.657983)
        (xy 142.991073 78.800519) (xy 142.757339 78.992339) (xy 142.578 79.210865) (xy 142.398661 78.992339) (xy 142.164926 78.800519)
        (xy 141.89826 78.657983) (xy 141.608912 78.57021) (xy 141.308 78.540573) (xy 141.007087 78.57021) (xy 140.717739 78.657983)
        (xy 140.451073 78.800519) (xy 140.217339 78.992339) (xy 140.038 79.210865) (xy 139.858661 78.992339) (xy 139.624926 78.800519)
        (xy 139.35826 78.657983) (xy 139.068912 78.57021) (xy 138.768 78.540573) (xy 138.467087 78.57021) (xy 138.177739 78.657983)
        (xy 137.911073 78.800519) (xy 137.677339 78.992339) (xy 137.498 79.210865) (xy 137.318661 78.992339) (xy 137.084926 78.800519)
        (xy 136.81826 78.657983) (xy 136.528912 78.57021) (xy 136.228 78.540573) (xy 135.927087 78.57021) (xy 135.637739 78.657983)
        (xy 135.371073 78.800519) (xy 135.137339 78.992339) (xy 134.958 79.210865) (xy 134.778661 78.992339) (xy 134.544926 78.800519)
        (xy 134.27826 78.657983) (xy 133.988912 78.57021) (xy 133.688 78.540573) (xy 133.387087 78.57021) (xy 133.097739 78.657983)
        (xy 132.831073 78.800519) (xy 132.597339 78.992339) (xy 132.418 79.210865) (xy 132.238661 78.992339) (xy 132.004926 78.800519)
        (xy 131.73826 78.657983) (xy 131.448912 78.57021) (xy 131.148 78.540573) (xy 130.847087 78.57021) (xy 130.557739 78.657983)
        (xy 130.291073 78.800519) (xy 130.057339 78.992339) (xy 129.878 79.210865) (xy 129.698661 78.992339) (xy 129.464926 78.800519)
        (xy 129.19826 78.657983) (xy 128.908912 78.57021) (xy 128.608 78.540573) (xy 128.307087 78.57021) (xy 128.017739 78.657983)
        (xy 127.751073 78.800519) (xy 127.517339 78.992339) (xy 127.338 79.210865) (xy 127.158661 78.992339) (xy 126.924926 78.800519)
        (xy 126.65826 78.657983) (xy 126.368912 78.57021) (xy 126.068 78.540573) (xy 125.767087 78.57021) (xy 125.477739 78.657983)
        (xy 125.211073 78.800519) (xy 124.977339 78.992339) (xy 124.798 79.210865) (xy 124.618661 78.992339) (xy 124.384926 78.800519)
        (xy 124.11826 78.657983) (xy 123.828912 78.57021) (xy 123.528 78.540573) (xy 123.227087 78.57021) (xy 122.937739 78.657983)
        (xy 122.671073 78.800519) (xy 122.437339 78.992339) (xy 122.258 79.210865) (xy 122.078661 78.992339) (xy 121.844926 78.800519)
        (xy 121.57826 78.657983) (xy 121.288912 78.57021) (xy 120.988 78.540573) (xy 120.687087 78.57021) (xy 120.397739 78.657983)
        (xy 120.131073 78.800519) (xy 119.897339 78.992339) (xy 119.718 79.210865) (xy 119.538661 78.992339) (xy 119.304926 78.800519)
        (xy 119.03826 78.657983) (xy 118.748912 78.57021) (xy 118.448 78.540573) (xy 118.147087 78.57021) (xy 117.857739 78.657983)
        (xy 117.591073 78.800519) (xy 117.357339 78.992339) (xy 117.178 79.210865) (xy 116.998661 78.992339) (xy 116.764926 78.800519)
        (xy 116.49826 78.657983) (xy 116.208912 78.57021) (xy 115.908 78.540573) (xy 115.607087 78.57021) (xy 115.317739 78.657983)
        (xy 115.051073 78.800519) (xy 114.862495 78.95528) (xy 114.857502 78.93882) (xy 114.798537 78.828506) (xy 114.719185 78.731815)
        (xy 114.622494 78.652463) (xy 114.51218 78.593498) (xy 114.392482 78.557188) (xy 114.268 78.544928) (xy 113.65375 78.548)
        (xy 113.495 78.70675) (xy 113.241 78.70675) (xy 113.08225 78.548) (xy 112.468 78.544928) (xy 112.343518 78.557188)
        (xy 112.22382 78.593498) (xy 112.113506 78.652463) (xy 112.016815 78.731815) (xy 111.937463 78.828506) (xy 111.878498 78.93882)
        (xy 111.842188 79.058518) (xy 111.829928 79.183) (xy 109.568011 79.183) (xy 109.527263 79.122017) (xy 109.229883 78.824637)
        (xy 108.880202 78.590988) (xy 108.491656 78.430047) (xy 108.079179 78.348) (xy 107.658621 78.348) (xy 107.246144 78.430047)
        (xy 106.857598 78.590988) (xy 106.507917 78.824637) (xy 106.210537 79.122017) (xy 105.976888 79.471698) (xy 105.815947 79.860244)
        (xy 105.7339 80.272721) (xy 105.333 80.272721) (xy 105.333 77.901) (xy 185.243 77.901)
      )
    )
  )
)
